ea4bc82a6ad023ab7ee23ee620429895
::res://::1742496396
Armor.gd::GDScript::-1::1739835122::0::1::::Armor<>GameItem<>::
ASS.png::CompressedTexture2D::8033618940590634862::1741547481::1741547483::1::::<><>::
autotile_template_3x3_minimal.png::CompressedTexture2D::202150223264484674::1740415446::1740415399::1::::<><>::
autotile_template_3x3_minimal.webp::CompressedTexture2D::6926574958219437235::1740415197::1740415197::1::::<><>::
bottle.png::CompressedTexture2D::1169255871143114262::1741058498::1741098789::1::::<><>::
button_inv.gd::GDScript::-1::1740347074::0::1::::<>MenuButton<>::
can.png::CompressedTexture2D::4769111239425492709::1741058450::1741046031::1::::<><>::
dayNite.gd::GDScript::-1::1741959404::0::1::::<>CanvasModulate<>::
download.png::CompressedTexture2D::6864296358036151126::1740947396::1740947396::1::::<><>::
floor-sheet.png::CompressedTexture2D::8464600043212273400::1739228851::1740338735::1::::<><>::
floor.png::CompressedTexture2D::1801474344269647055::1739229397::1740338735::1::::<><>::
floors.tres::TileSet::7057092535870856302::1742252588::0::1::::<><>::uid://dmpssa6750qju::::res://ASS.png<>uid://fw6lev3md64u::::res://soils.png
Foliage.gd::GDScript::-1::1742232484::0::1::::Foliage<>Node2D<>::
GameItem.gd::GDScript::-1::1742405974::0::1::::GameItem<>Node2D<>::
gameMaterial.gd::GDScript::-1::1739891024::0::1::::<>RefCounted<>::
game_item.tscn::PackedScene::6721510983947262340::1741793617::0::1::::<><>::res://GameItem.gd<>uid://cdljshh4tbg83::::res://spr/long_stick.png
gas.gd::GDScript::-1::1738536355::0::1::::<>TileMapLayer<>::
GAS.tres::TileSet::3701312103333485457::1742252588::0::1::::<><>::uid://bo8blwb5mbysq::::res://gasses.png
gashandler.gd::GDScript::-1::1738779276::0::1::::<>TileMapLayer<>::
gasses.png::CompressedTexture2D::3437270479672921372::1738538620::1740338735::1::::<><>::
head.png::CompressedTexture2D::4421679312381322726::1740592140::1740592142::1::::<><>::
height.gdshader::Shader::-1::1742415020::0::1::::<><>::
icon.svg::CompressedTexture2D::2026936577045791122::1737662566::1740338735::1::::<><>::
ignoreLight.tres::CanvasItemMaterial::8199682028414885268::1740425888::0::1::::<><>::
invMenu.gd::GDScript::-1::1740341874::0::1::::<>ItemList<>::
item.gd::GDScript::-1::1739890887::0::1::::<>GameItem<>::
leaves.png::CompressedTexture2D::5719424524960782415::1739487078::1740338735::1::::<><>::
light2.png::CompressedTexture2D::8179732150621301786::1738263842::1740338735::1::::<><>::
light.png::CompressedTexture2D::8155601532098537803::1738263614::1740338735::1::::<><>::
log.gd::GDScript::-1::1739831006::0::1::::<>Panel<>::
microwall.png::CompressedTexture2D::1522482426340445650::1738531566::1740338735::1::::<><>::
new_theme.tres::Theme::4795627728561059595::1740425835::0::1::::<><>::
node_2d.gdshader::Shader::-1::1742415020::0::1::::<><>::
node_2d.tscn::PackedScene::6469357902491797422::1742414420::0::1::::<><>::res://worldgen.gd<>res://playa.gd<>uid://c7srjvfqxhngg::::res://floors.tres<>uid://cj3g7m0cey5hv::::res://pants.png<>uid://do28thfr3sypg::::res://ignoreLight.tres<>uid://dosk81oo4sruo::::res://light2.png<>uid://dfscf5nu255ui::::res://shirt.png<>uid://calbj18dphlxj::::res://new_theme.tres<>uid://b385oatpgvsla::::res://head.png<>uid://bo8blwb5mbysq::::res://gasses.png<>res://gashandler.gd<>uid://dt2p7k25ubmnr::::res://spr/branch.png<>uid://bsy7cmorqt6ob::::res://GAS.tres<>res://dayNite.gd<>uid://tbsve3tnulhk::::res://prop/tree.tscn<>uid://c207kljysnh6c::::res://game_item.tscn<>uid://tqyq2ojjtt82::::res://wall_text.tres<>uid://cn1mq1lqkpy5v::::res://spr/stone_2.png
NormalMap.png::CompressedTexture2D::731383512308192782::1738623259::1740338735::1::::<><>::
pants.png::CompressedTexture2D::5462765653601229307::1740587117::1740587118::1::::<><>::
placeables.tres::TileSet::7705098878643646712::1738265874::0::1::::<><>::uid://0wwawiwmxcap::::res://floor.png<>uid://dg882jloy80y2::::res://placed.png
placed.png::CompressedTexture2D::7650571946360690231::1738168394::1740338735::1::::<><>::
playa.gd::GDScript::-1::1742415020::0::1::::<>CharacterBody2D<>::
poop.tres::Theme::8318962704065818645::1737662988::0::1::::<><>::
resippy.gd::GDScript::-1::1742153025::0::1::::resippy<>RefCounted<>::
shirt.png::CompressedTexture2D::7547497028526564232::1740587140::1740587141::1::::<><>::
slopes.png::CompressedTexture2D::8703020618214083926::1738168394::1740338735::1::::<><>::
soils.png::CompressedTexture2D::398262643110867202::1739302302::1740338735::1::::<><>::
stump.png::CompressedTexture2D::8158387770957203448::1739477751::1740338735::1::::<><>::
tile.gd::GDScript::-1::1738779500::0::1::::atmos<>RefCounted<>::
tree.gd::GDScript::-1::1739831965::0::1::::<>Tree<>::
trunk.png::CompressedTexture2D::8024908585810188066::1739477479::1740338735::1::::<><>::
trunk_a.png::CompressedTexture2D::3500211993573584316::1739477493::1740338735::1::::<><>::
walls copy.png::CompressedTexture2D::5835182400610004760::1740415817::1740415834::1::::<><>::
walls.png::CompressedTexture2D::5619276529805960943::1740416215::1740416215::1::::<><>::
walls.tres::TileSet::8836605959498309233::1740947429::0::1::::<><>::uid://cmcaws7ut5sh0::::res://walls.png
wall_text.tres::CanvasTexture::1368105293895876625::1742252588::0::1::::<><>::uid://cmcaws7ut5sh0::::res://walls.png
worldgen.gd::GDScript::-1::1742401587::0::1::::<>Node2D<>::
::res://audio/::1742228941
::res://audio/tracks/::1742229322
Bund 6.mp3::AudioStreamMP3::8122915051610607771::1742229106::1742229322::1::::<><>::
morning.mp3::AudioStreamMP3::6716084814203261608::1742228916::1742229322::1::::<><>::
::res://items/::1742227127
::res://items/ent/::1742414420
bamboo.tscn::PackedScene::6265494768719018303::1742414420::0::1::::<><>::res://Foliage.gd<>uid://l0vp1gogsho4::::res://items/hardcode/bamboo.png
grass.tscn::PackedScene::1471628622746693673::1742414420::0::1::::<><>::res://Foliage.gd<>uid://dpsaxd4wknirp::::res://items/hardcode/hemp.png
hemp.tscn::PackedScene::2915918911435261998::1742414420::0::1::::<><>::res://Foliage.gd<>uid://dpsaxd4wknirp::::res://items/hardcode/hemp.png
mushroom.tscn::PackedScene::2326775468006045945::1742414420::0::1::::<><>::res://Foliage.gd<>uid://bipqf1x6nfcff::::res://items/hardcode/dandellion.png<>uid://l0vp1gogsho4::::res://items/hardcode/bamboo.png
twig.tscn::PackedScene::802124739621712080::1742414420::0::1::::<><>::res://GameItem.gd<>uid://bl3wifc17rafu::::res://spr/grasses.png
yarrow.tscn::PackedScene::3155940537342819806::1742414420::0::1::::<><>::res://Foliage.gd<>uid://dgmiwjje8e15d::::res://items/hardcode/yarrow.png
::res://items/hardcode/::1741710693
bamboo.png::CompressedTexture2D::824989943147280069::1741366672::1741366774::1::::<><>::
chickweed.png::CompressedTexture2D::2295805469934517058::1741710214::1741710500::1::::<><>::
dandellion.png::CompressedTexture2D::2979878902525719503::1741710688::1741710693::1::::<><>::
hemp.png::CompressedTexture2D::8249294781865519481::1741366728::1741366774::1::::<><>::
jute.png::CompressedTexture2D::7649582353107698355::1741366566::1741366774::1::::<><>::
lavender.png::CompressedTexture2D::8463387488506830546::1741365944::1741365975::1::::<><>::
mushroom.png::CompressedTexture2D::1171932853170581150::1741366923::1741367042::1::::<><>::
puffball.png::CompressedTexture2D::886352258803715698::1741366977::1741367042::1::::<><>::
yarrow.png::CompressedTexture2D::7605693156203674327::1741366141::1741366774::1::::<><>::
::res://items/parts/::1742227127
::res://itemz/::1740436147
::res://MATERIAL/::1739830260
copper.tres::CanvasItemMaterial::3452978738001334587::1739830260::0::1::::<><>::
::res://MATERIAL/shader/::1742415020
copper.gdshader::Shader::-1::1742415020::0::1::::<><>::
::res://prop/::1741891874
brick.tscn::PackedScene::8072137102390772701::1741891874::0::1::::<><>::uid://doh8pps4rcft5::::res://stump.png<>uid://bp4r8lbxo0jcm::::res://trunk_a.png<>uid://cnqsc61id8752::::res://leaves.png
stone.tscn::PackedScene::7800080888930184995::1741793617::0::1::::<><>::res://GameItem.gd<>uid://ci571kfomng4q::::res://spr/stone_1.png
stone_flat.tscn::PackedScene::2545156922034167205::1741888276::0::1::::<><>::res://GameItem.gd<>uid://ci571kfomng4q::::res://spr/stone_1.png<>uid://cn1mq1lqkpy5v::::res://spr/stone_2.png
stone_smooth.tscn::PackedScene::5053774632516046753::1741793617::0::1::::<><>::res://GameItem.gd<>uid://ci571kfomng4q::::res://spr/stone_1.png<>uid://cn1mq1lqkpy5v::::res://spr/stone_2.png
tree.tscn::PackedScene::1336783068647842932::1741891874::0::1::::<><>::uid://doh8pps4rcft5::::res://stump.png<>uid://bp4r8lbxo0jcm::::res://trunk_a.png<>uid://cnqsc61id8752::::res://leaves.png
::res://spr/::1741793618
bark.png::CompressedTexture2D::2592623086967957999::1741365703::1741793618::1::::<><>::
boulder.png::CompressedTexture2D::1642627664991211809::1739817862::1741793618::1::::<><>::
branch.png::CompressedTexture2D::8549556748191049795::1741365427::1741793618::1::::<><>::
grasses.png::CompressedTexture2D::3217650867948344070::1739818274::1741793618::1::::<><>::
leaf.png::CompressedTexture2D::8100375615513182677::1739818565::1741793618::1::::<><>::
long_stick.png::CompressedTexture2D::5006695030640290094::1739818615::1741793618::1::::<><>::
shovel.png::CompressedTexture2D::192021000168777020::1741365540::1741793618::1::::<><>::
stick.png::CompressedTexture2D::423349368249147221::1739818350::1741793618::1::::<><>::
stone_1.png::CompressedTexture2D::5398273357132482986::1739813390::1741793618::1::::<><>::
stone_2.png::CompressedTexture2D::5739728716242753993::1739813471::1741793618::1::::<><>::
stone_3.png::CompressedTexture2D::7453514720848837626::1739813583::1741793618::1::::<><>::
stone_4.png::CompressedTexture2D::6841373302701358204::1739813744::1741793618::1::::<><>::
stone_5.png::CompressedTexture2D::1428654063388155305::1739813878::1741793618::1::::<><>::
string.png::CompressedTexture2D::7267682089439223109::1739818790::1741793618::1::::<><>::
string_long.png::CompressedTexture2D::4597429057553768349::1739818829::1741793618::1::::<><>::
string_longer.png::CompressedTexture2D::5261966203743232047::1739819169::1741793618::1::::<><>::
string_loop.png::CompressedTexture2D::3861867812686499228::1739819721::1741793618::1::::<><>::
twig.png::CompressedTexture2D::5400524790299747794::1739818422::1741793618::1::::<><>::
::res://sprites/::1742228927
fire0.png::CompressedTexture2D::6773646761340714116::1742228025::1742228401::1::::<><>::
fire1.png::CompressedTexture2D::5319331010321974199::1742228393::1742228401::1::::<><>::
fire2.png::CompressedTexture2D::720036238081103153::1742228393::1742228401::1::::<><>::
fire3.png::CompressedTexture2D::6331722446581268229::1742228393::1742228401::1::::<><>::
fire4.png::CompressedTexture2D::407614431681772216::1742228393::1742228401::1::::<><>::
fire5.png::CompressedTexture2D::2447896102273655412::1742228393::1742228401::1::::<><>::
fire_0.png::CompressedTexture2D::4634798638454270850::1742227779::1742228401::1::::<><>::
fire_1.png::CompressedTexture2D::7692015935686593239::1742227812::1742228401::1::::<><>::
fire_2.png::CompressedTexture2D::1826086443454521345::1742227852::1742228401::1::::<><>::
fire_3.png::CompressedTexture2D::3301661839660518964::1742227858::1742228401::1::::<><>::
fire_4.png::CompressedTexture2D::300170551034788577::1742227908::1742228401::1::::<><>::
fire_5.png::CompressedTexture2D::2189603163800208868::1742227942::1742228401::1::::<><>::
water.png::CompressedTexture2D::2512260013596094331::1742227614::1742227616::1::::<><>::
::res://sprites/songs/::1742228927
