[gd_scene load_steps=5 format=3 uid="uid://dnag6ibp2etxt"]

[ext_resource type="Texture2D" uid="uid://doh8pps4rcft5" path="res://stump.png" id="1_4ccjf"]
[ext_resource type="Texture2D" uid="uid://bp4r8lbxo0jcm" path="res://trunk_a.png" id="2_q8fhm"]
[ext_resource type="Texture2D" uid="uid://cnqsc61id8752" path="res://leaves.png" id="3_85181"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx7c5"]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(0, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_4ccjf")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -16)
texture = ExtResource("2_q8fhm")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -36)
texture = ExtResource("3_85181")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qx7c5")
