[gd_scene load_steps=5 format=3 uid="uid://ceac6u5d0hesf"]

[ext_resource type="Script" path="res://GameItem.gd" id="1_voacr"]
[ext_resource type="Texture2D" uid="uid://ci571kfomng4q" path="res://spr/stone_1.png" id="2_ryetr"]
[ext_resource type="Texture2D" uid="uid://cn1mq1lqkpy5v" path="res://spr/stone_2.png" id="3_783ax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ypew"]
radius = 6.32456

[node name="GameItem" type="Node2D"]
script = ExtResource("1_voacr")
defaultTexture = ExtResource("2_ryetr")

[node name="face" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("3_783ax")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8ypew")
debug_color = Color(0.528808, 0.413628, 1, 0.42)
