[gd_scene load_steps=4 format=3 uid="uid://cvjb1vwl3bg1l"]

[ext_resource type="Script" path="res://Foliage.gd" id="1_s72h1"]
[ext_resource type="Texture2D" uid="uid://l0vp1gogsho4" path="res://items/hardcode/bamboo.png" id="2_fea1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ypew"]
radius = 6.32456

[node name="Bamboo" type="Node2D"]
script = ExtResource("1_s72h1")
preferredTemp = 0.18
preferredHumidity = 0.4
preferredErosion = -0.01
preferredSand = 0.23
preferredClay = 0.4
preferredSilt = 0.3
pickiness = 0.3
tooltip = "bambooooo"
itemName = "bamboo"
defaultTexture = ExtResource("2_fea1d")

[node name="face" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_fea1d")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8ypew")
debug_color = Color(0.528808, 0.413628, 1, 0.42)
