[gd_scene load_steps=4 format=3 uid="uid://bk70451jrat0q"]

[ext_resource type="Script" path="res://Foliage.gd" id="1_bl3jw"]
[ext_resource type="Texture2D" uid="uid://dgmiwjje8e15d" path="res://items/hardcode/yarrow.png" id="2_2mpjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ypew"]
radius = 6.32456

[node name="yarrow" type="Node2D"]
script = ExtResource("1_bl3jw")
preferredTemp = 0.1
preferredHumidity = 0.3
preferredErosion = 0.2
preferredSand = 0.2
preferredClay = 0.1
preferredSilt = 0.1
pickiness = 0.24
weight = 0.05
tooltip = "yearrrarwewow"
itemName = "Yarrow"
defaultTexture = ExtResource("2_2mpjn")

[node name="face" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_2mpjn")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8ypew")
debug_color = Color(0.528808, 0.413628, 1, 0.42)
